{
  "name": "vagrantfiles",
  "version": "0.0.1",
  "description": "NPM package to create preconfigured vagrantfiles",
  "main": "index.js",
  "bin": {
    "vagrantfile": "./bin/vagrantfiles"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samcus/vagrantfiles.git"
  },
  "keywords": [
    "vagrant",
    "vagrantfile",
    "npm",
    "node",
    "nodejs"
  ],
  "author": "Samuel Anthony Custer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samcus/vagrantfiles/issues"
  },
  "homepage": "https://github.com/samcus/vagrantfiles#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
